`https://howtodoinjava.com/java/library/readingwriting-excel-files-in-java-poi-tutorial/`
1. Create workbook instance from an excel sheet
2. Get to the desired sheet
3. Increment row number
4. iterate over all cells in a row
5. repeat steps 3 and 4 until all data is read


